
<head>
    <title>gitolite performance</title>
<style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style>
</head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<p style="text-align:center">
<font color="gray">This is for gitolite "g3"; for older (v2.x) documentation click <a href="http://sitaramc.github.com/gitolite/g2/master-toc.html">here</a></font>
</p>
<h1>gitolite performance</h1>

<p>Gitolite is pretty efficient in most cases, and generally nothing needs to be
done.  But if you think you have a performance problem, this document should
help you determine where that may be and how to fix it.</p>

<p><em>Note</em>: All times in this document are measured on my laptop.  A real server
would be much better, obviously.</p>

<h2>what, me worry?</h2>

<p>To start with, <strong>most sites don't need to worry about this at all</strong>.</p>

<p>Here's what you can expect in terms of gitolite overhead with a thousand repos
in the conf:</p>

<ul>
<li><p>Normal git operations on existing repos: 0.2 seconds for read, 0.4 seconds
for write.   The ssh connection itself takes 0.2 seconds, so this is not
really a big deal.  (And that's not even counting the time git takes to do
its stuff, which in most non-trivial cases is far longer).</p>

<p>And this is pretty much constant, regardless of how many repos you have.
It actually depends on how many rulesets you have in the conf file for
repo <em>groups</em> and repo <em>patterns</em> (i.e., things like <code>repo foo/..*</code> or
<code>repo @group1</code>).  If you have an unusually high number of them, then this
may go up a little.</p></li>
<li><p>Creating a new wild repo takes about 28 seconds.  That's a long time, but
how often do you create new wild repos?</p>

<p>Anyway, the real heavy hitters here are the scripts that update the gitweb
and git-daemon access.  If you don't need to worry about those two, your
admin should comment out the appropriate entries in the <code>POST_CREATE</code> and
<code>POST_COMPILE</code> lists in the rc file.</p>

<p>And then the 28 seconds will drop to 0.5 seconds!</p></li>
<li><p>Pushing the admin repo takes about 35 seconds.  If you do what the
previous point said (comment out the entries from both the lists), this
drops to 7 seconds.</p></li>
</ul>

<h2>mine is bigger than yours</h2>

<p>OK so your setup has 5,000 or 10,000 repos and you also need gitweb and
git-daemon.  What do you do?</p>

<ul>
<li><p>Make those two scripts run in the background.  See src/triggers/bg.</p></li>
<li><p>If you're more concerned about your users' time when they create a new
wild repo (and not so much about the admin push taking time), fix those
two scripts and send me a patch :)</p>

<p>Scripts invoked via <code>POST_CREATE</code> <em>do</em> get information about what repo has
just been created.  However, the gitweb and daemon scripts are not set to
take advantage of this, only the git-config one is.  So use the git-config
script as an example, and/or read the <a href="triggers.html">triggers</a> documentation, and fix
the other two programs.</p>

<p>(This should be easy enough for the daemon update, but the gitweb update
may be a little more tricky, since it may involve <em>deleting</em> lines from
the "projects.list" file.)</p></li>
</ul>

<h2>a millisecond here, a millisecond there...</h2>

<p>Let's ignore the infrequent 'new repo creation' events and think about the
much more frequent load of normal repo access.  Even if gitolite only takes
0.2 seconds for a read and 0.4 for a write, can we do something about that?</p>

<p>Well, if you're interested, there's a version of gitolite that uses the redis
database as a cache to speed things up.  You can get it from the branch
'redis', and the documentation is <a href="cache.html">here</a>.</p>
